{
  "expo": {
    "name": "Vibe",
    "slug": "Vibe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Vibes.png",
    "userInterfaceStyle": "dark",
    "scheme": "Vibe",
    "splash": {
      "image": "./assets/Vibes.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Vibes.png",
        "backgroundColor": "#000"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.sohamhaldar25.Vibe"
    },
    "web": {
      "favicon": "./assets/Vibes.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6c11080b-c8c9-44a5-a7d8-cec134323031"
      }
    }
  }
}
